<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WildLacation</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="bg-dark">
    <header>
        <div class="container ">
            <div class="row align-items-end justify-content-between ">
                <div class="logo ">
                    <img src="imgs/logo.svg" alt="">
                </div>

                <nav class="d-flex justify-content-between">
                    <ul class="lang-menu d-flex ">
                        <li class="eng">Eng</li c>
                        <li>Рус</li>
                    </ul>
                    <ul class="nav-menu d-flex">
                        <li>О нас</li>
                        <li>Туры</li>
                        <li>Визы </li>
                        <li>Агентам</li>
                        <li>Контакты</li>
                        <li>
                            <button class="btn">Помощь</button>
                        </li>
                    </ul>
                </nav>

            </div>

        </div>
    </header>
    <section class="contacts">
        <div class="container registr">
            <div class="row">
                <div class="col-md-5 baner">
                    <!-- <img src="imgs/pic.svg" alt=""> -->
                    <h2 class=" issledyi">Исследуйте мир вместе с нами</h2>
                    <p>
                        Брось себе вызов. Отправься в путешествия в дикие уголки природы.
                    </p>
                </div>
                <div class="col-md-7 reg">
                    <form>
                        <div>
                            <h2>Быстрый поиск тура</h2>
                            <input type="text" name='куда' placeholder="Куда" class="at">


                            <input type="text" name='' placeholder="Когда" class="center_form left">

                            <input type="text" name='' placeholder="Продолжительность" class="center_form right">


                            <input type="text" placeholder="Тип тура" class="typeofture">
                            <button class="btn2 ">
                        найти
                        </button>
                        </div>
                    </form>


                </div>
            </div>
        </div>
    </section>

    <section class="why">
        <div class="container justify-content-between">

            <div class="add mb-5">
                <h1>Почему именно мы?</h1>
            </div>

            <div class="row justify-content-between">
                <div>
                    <img src="imgs/visa.svg" alt="" class="img-icon">
                    <p>Визовая поддержка клиентов</p>
                </div>
                <div>
                    <img src="imgs/world.svg" alt="" class="img-icon">
                    <p>Направления по всему миру</p>
                </div>
                <div>
                    <img src="imgs/hunter.svg" alt="" class="img-icon">
                    <p>Сопровождение опытными гидами</p>
                </div>
                <div>
                    <img src="imgs/bbq.svg" alt="" class="img-icon">
                    <p>Полное обеспечение снаряжением</p>
                </div>
            </div>
        </div>

    </section>




    <div class="partways">

        <div class="container ">

            <div class="row ">

                <div class="col-12 mb-5">
                    <h2>Актуальные направления</h2>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="image">
                        <img src="imgs/price.png" alt="">
                        <div class="info">
                            <span class="price">
                                <small>от</small> 460$
                            </span>
                            <span class="date">26 октября 2018, 7 дней</span>
                        </div>
                    </div>
                    <div class="text">
                        <h3 class="mb-3">
                            Кемпинг в Хардангере – сердце Региона фьордов
                        </h3>
                        <p class="mb-3">
                            Одно из лучших мест отдыха находится <br>в районе Хардангера, у туристов есть возможность ежедневно любоваться <br> дикой природой севера.
                        </p>
                        <div class="mt-3">
                            <a href=""> Подробнее</a>
                        </div>
                    </div>

                </div>



                <div class="col-lg-4 col-md-6 ">
                    <div class="image">
                        <img src="imgs/price-2.png" alt="">
                        <div class="info">
                            <span class="price">
                                <small>от</small> 520$
                            </span>
                            <span class="date"> 11 ноября 2018, 5 дней</span>
                        </div>
                    </div>
                    <div class="text">
                        <h3 class="mb-3">
                            Треккинг по Согне-фьорд с восхождением на Гальхёпигген
                        </h3>
                        <p class="mb-3">
                            Уникальный поход совмещенный с путешествием по самому большому и красивому фьорду – Согне-фьорд.
                        </p>
                        <div class="mt-3">
                            <a href=""> Подробнее</a>
                        </div>
                    </div>

                </div>



                <div class="col-lg-4 col-md-6 ">
                    <div class="image">
                        <img src="imgs/price-3.png" alt="">
                        <div class="info">
                            <span class="price">
                                <small>от</small> 440$
                            </span>
                            <span class="date">12 ноября 2018, 5 дней</span>
                        </div>
                    </div>
                    <div class="text">
                        <h3 class="mb-3">
                            Восхождение на гору Ушба в регионе Сванети
                        </h3>
                        <p class="mb-3">
                            Одна из самых знаменитых гор Кавказа. Расположена она в регионе Сванети. Со сванского языка "уш" означает беда, "ба" — гору. То есть гора, приносящая несчастье.

                        </p>
                        <div class="mt-3">
                            <a href=""> Подробнее</a>
                        </div>
                    </div>

                </div>


                <div class="col-lg-4 col-md-6 mb-md-4 ">
                    <div class="image">
                        <img src="imgs/price-4.png" alt="">
                        <div class="info">
                            <span class="price">
                                <small>от</small> 560$
                            </span>
                            <span class="date">  12 мая 2019, 8 дней</span>
                        </div>
                    </div>
                    <div class="text">
                        <h3 class="mb-3">
                            Каякинг на каноэ по озеру Сайма в Финляндии
                        </h3>
                        <p class="mb-3">
                            Водный поход с элементами ориентирования и необычными природными объектами. Неделя настоящего отдыха для тех, кто любит ...
                        </p>
                        <div class="mt-3">
                            <a href=""> Подробнее</a>
                        </div>
                    </div>

                </div>


                <div class="col-lg-4 col-md-6">
                    <div class="image">
                        <img src="imgs/price-5.png" alt="">
                        <div class="info">
                            <span class="price">
                                <small>от</small> 630$
                            </span>
                            <span class="date"> 18 мая 2019, 8 дней</span>
                        </div>
                    </div>
                    <div class="text">
                        <h3 class="mb-3">
                            Треккинг к Языку Тролля — Фьорд Sørfjorden, Норвегия
                        </h3>
                        <p class="mb-3">
                            Язык Тролля - без преувеличения самое известное и культовое место в Норвегии. <br> К нему не доехать на машине. Сюда могут попасть только те..
                        </p>
                        <div class="mt-3 ">
                            <a href=""> Подробнее</a>
                        </div>
                    </div>

                </div>


                <div class="col-lg-4 col-md-6">
                    <div class="image">
                        <img src="imgs/price-6.png" alt="">
                        <div class="info">
                            <span class="price">
                                <small>от</small> 700$
                            </span>
                            <span class="date"> 21 мая 2019, 9 дней</span>
                        </div>
                    </div>
                    <div class="text">
                        <h3 class="mb-3">
                            Поход по Исландии - Лаугавегур - Ландманалуга
                        </h3>
                        <p class="mb-3">
                            За 9 ходовых дней (из них 2 дня – радиальные выходы) пройдем ~ 135 км по горам, лавовым полям, разноцветным холмам и другим исландским природным..
                        </p>
                        <div class="mt-3">
                            <a href=""> Подробнее</a>
                        </div>
                    </div>

                </div>
                <div class="col-12 mt-5">
                    <button class="btn"> 
                        Смотреть все
                    </button>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    </div>
    <section class="numbers">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3 col-md-6">
                    <h2>9</h2>
                    <p>Лет работы</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h2>62,500 </h2>
                    <p>Довольных клиентов</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h2>112</h2>
                    <p>Захватываюших туров</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h2>23</h2>
                    <p>Офиса в Беларуси</p>
                </div>
            </div>
        </div>
    </section>

    <section class="blog">
        <div class="container  ">
            <div class="row ">
                <div class="topic col-12 mb-5">
                    Наш блог
                </div>

                <div class="col-lg-6 col-md-12">
                    <div class="item wordwide">
                        <h2 class="mb-4">
                            10 мест на Земле, которые обязательно должен посетить каждый
                        </h2>
                        <p>
                            20 октября 2018
                        </p>
                    </div>

                </div>

                <div class=" col-lg-3 col-md-6">
                    <div class="item travel-bloger">
                        <img src="imgs/man.png" alt="man" class="imgs">
                        <div class="text">
                            <h3 class="mb-3">
                                Как стать успешным тревел-блогером
                            </h3>
                            <p>
                                Блоги о путешествиях - это актуальное пространство, и каждый день оно становится более переполненным. И многие советы, которые..
                            </p>

                            <div class="d-flex justify-content-between likes mt-5 ">
                                <div>
                                    17 октября 2018
                                </div>

                                <div>
                                    <img src="imgs/comments.png" alt="comments" class="mr-1"> 208
                                </div>

                                <div class="liked">
                                    <img src="imgs/likes.png" alt="likes" class="mr-1"> 21

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class=" col-lg-3 col-md-6 ">
                    <div class="item lifehack">
                        <img src="imgs/man-2.png" alt="man" class="imgs">
                        <div class="text">
                            <h3 class="mb-3">
                                Лайфхаки успешно- го путешествия по Норвегии
                            </h3>
                            <p>
                                Норвегия — пожалуй, лучшая страна для приключенчес- кого туризма в Европе. Здесь есть все: горы для альпинистов..
                            </p>

                            <div class="d-flex justify-content-between likes mt-4">
                                <div>
                                    12 октября 2018
                                </div>

                                <div>
                                    <img src="imgs/comments.png" alt="comments" class="mr-1"> 112
                                </div>

                                <div>
                                    <img src="imgs/likes-2.png" alt="likes" class="mr-1"> 13

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 d-flex justify-content-center mt-5">
                    <button class="btn">Смотреть все</button>
                </div>

            </div>

        </div>
    </section>

    <div class="comms d-flex justify-content-center">
        <div class="m-comms d-flex justify-content-center">
            <h2 class="h-comms">
                Отзывы наших клиентов
            </h2>
            <img src="/imgs/Ellipse.png" class="comm-img my-4">
            <blockquote class="comm-t">
                Спасибо,что даете почувствовать себя свободными!Ходили дважды,и<br> каждый раз заряжалась энергией на год вперед.Отдельное спасибо<br> гиду Михаилу
            </blockquote>
            <div class="comm-n d-flex justify-content-center">София</div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row justify-content-between">
                <div class="d-flex flex-column">
                    <div class="d-flex">
                        <h3>
                            E-mail
                        </h3>
                        <p>
                            wildvacation@gmail.com
                        </p>
                    </div>
                    <div class="d-flex">
                        <h3>
                            Адрес
                        </h3>
                        <p>
                            Немига 5а, офис 18, Минск
                        </p>
                    </div>
                </div>
                <div class="d-flex">
                    <h3>
                        Телефоны
                    </h3>
                    <div>
                        <p>
                            +375 33 888-44-22
                        </p>

                        <p>
                            +375 29 963-85-21
                        </p>
                    </div>
                </div>
                <div>
                    <h3>
                        Мы в соцсетях
                    </h3>
                    <div class="social-icons d-flex justify-content-between">
                        <div class="inst">

                        </div>
                        <div class="vk">

                        </div>
                        <div class="twiter">

                        </div>
                        <div class="facebook">

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>